{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "akriel44hotmail.onmicrosoft.com",
    "TenantId": "c25417f5-c96d-4f28-b37f-d5957190d30a",
    "ClientId": "b6df4b1a-c5fc-4aae-a331-16d2ffb8fcb3",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
